﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monopoly", "Monopoly\Monopoly.csproj", "{978F6448-20BA-47B6-B66C-FAC4EC3D9E24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{978F6448-20BA-47B6-B66C-FAC4EC3D9E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978F6448-20BA-47B6-B66C-FAC4EC3D9E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978F6448-20BA-47B6-B66C-FAC4EC3D9E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978F6448-20BA-47B6-B66C-FAC4EC3D9E24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93309C13-FF4F-4643-A710-C8F863C48386}
	EndGlobalSection
EndGlobal
