﻿<UserControl x:Class="Monopoly.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Monopoly"       
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 10 0 0">
                <Image Source="/images/monopoly-logo.png" >
                    <Image.Effect>
                        <DropShadowEffect Direction="-135" Color="#000000" ShadowDepth="4" BlurRadius="8" Opacity="0.8"/>
                    </Image.Effect>
                </Image>
                <Grid Margin="0 40 0 0" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                    <Button Margin="0 20 0 0" Content="Neues Spiel" Style="{StaticResource MenuButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.GoToNewGameCommand}" />
                    <Button Margin="0 20 0 0" Content="Spiel laden" Style="{StaticResource MenuButton}" />
                        <Button Margin="0 20 0 0" Content="Einstellungen" Style="{StaticResource MenuButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.GoToSettingsCommand}"/>
                        <Button Margin="0 20 0 0" Content="Beenden" Style="{StaticResource MenuButton}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="1" Text="Developed by Felix v. Haaren und Josia Keller"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" FontFamily="fonts/#Brandon Grotesque Bold" />
            <Grid.Background>
                <ImageBrush ImageSource="/images/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
</UserControl>

