﻿<UserControl x:Class="Monopoly.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Monopoly"       
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.566016714*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Source="/images/monopoly-board-ger.jpg" x:Name="Board" />
        <Canvas x:Name="boardCanvas"
                Grid.Column="1"
                Background="Transparent"
                Width="{Binding ElementName=Board, Path=ActualWidth}"
                Height="{Binding ElementName=Board, Path=ActualHeight}">
        </Canvas>

        <Grid Grid.Column="1" Width="{Binding ElementName=Board, Path=ActualWidth}" Height="{Binding ElementName=Board, Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.7*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="12" Grid.Row="1" Fill="Red" />
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0,30,0,0">

            <Button Click="Button_Click">Move 1 Field</Button>
            <Button Click="Reset">Move 1 Field</Button>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="/images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</UserControl>

